BD_NOMBRE= bienesraices_node_mvc
BD_USER= root
BD_PASS= 861210
BD_HOST= localhost
BD_PORT= 3306
BD_BD= mysql

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 28902b1a9b655c  
EMAIL_PASS= 5d42a0cc7ad5fa


BACKEND_URL= http://localhost

JWT_SECRET=Palabraclave